# Example hooky.conf file

# Change the default from server.js
runfile = app.js

# Global environment variables
envvars[] = 'ENV=prod'

# Site-specific configs
#
[example.com]
runfile = server.js
envvars[] = 'PORT=2347'
envvars[] = 'WIZBANG=xt3fe596'

[example.org]
envvars[] = 'PORT=4838'
