# Example hooky.conf


# Set default server file to something other than server.js
runfile=app.js

# Anything in all caps is passed to processes as environment variables
# The ones in the global scope apply to all sites
ENV=prod


# Site-specific configs
#
[example.com]
runfile=server.js
PORT=2347
WIZBANG=xt3fe596

[example.org]
MESSAGE=THE END IS NIGH
